# Blocklist.de is a free and voluntary service
# http://www.blocklist.de/en/export.html
source = blocklist.de
severity = medium
confidence = 65
guid = everyone
restriction = public
alternativeid = "http://www.blocklist.de/en/export.html"
alternativeid_restriction = 'public'
# we default this since most are, override locally (eg: bots)
assessment = 'scanner'

[ssh]
feed = 'http://www.blocklist.de/lists/ssh.txt'
regex = '(\b(?:\d{1,3}\.){3}\d{1,3}\b)'
regex_values = 'address'
protocol = tcp
portlist = 22
description = 'ssh'

[mail]
feed = 'http://www.blocklist.de/lists/mail.txt'
regex = '(\b(?:\d{1,3}\.){3}\d{1,3}\b)'
regex_values = 'address'
protocol = tcp
portlist = 25
description = 'smtp'

[web]
feed = 'http://www.blocklist.de/lists/apache.txt'
regex = '(\b(?:\d{1,3}\.){3}\d{1,3}\b)'
regex_values = 'address'
protocol = tcp
portlist = 80
description = 'http'

[imap]
feed = 'http://www.blocklist.de/lists/imap.txt'
regex = '(\b(?:\d{1,3}\.){3}\d{1,3}\b)'
regex_values = 'address'
protocol = tcp
portlist = 143
description = 'imap'

[ftp]
feed ='http://www.blocklist.de/lists/ftp.txt'
regex ='(\b(?:\d{1,3}\.){3}\d{1,3}\b)'
regex_values = 'address'
protocol = tcp
portlist = 21
description = 'ftp'

[asterisk]
feed = 'http://www.blocklist.de/lists/asterisk.txt'
regex = '(\b(?:\d{1,3}\.){3}\d{1,3}\b)'
regex_values = 'address'
description = 'voip asterisk'

# tag this as suspicious since it's typically an infected
# client, not necessarily part of the botnet infrastructure itself
# it's a grey area, better to error on the side of caution given the
# feed description for now
[bots]
feed='http://www.blocklist.de/lists/bots.txt'
regex='(\b(?:\d{1,3}\.){3}\d{1,3}\b)'
regex_values= 'address'
assessment = 'suspicious'
description = 'bot'
