# CIArmy list is available to parse and use in any way you see fit
feed = 'http://www.ciarmy.com/list/ci-badguys.txt'
source = 'ciarmy.com'
confidence = 65
guid = 'everyone'
restriction = 'need-to-know'
alternativeid_restriction = 'public'

[ciarmy]
regex='(\b(?:\d{1,3}\.){3}\d{1,3}\b)'
regex_values= 'address'
assessment = 'scanner'
description = 'unknown'
alternativeid = 'http://www.ciarmy.com/list/ci-badguys.txt'
